# Employee_crm

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ResourcesUsedInProject/: module dependency graph.md
app/: build.gradle.kts
app/src/androidTest/java/com/shekharhandigol/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekharhandigol/crm/: EmployeeCrmAppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shekharhandigol/crm/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/shekharhandigol/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/shekharhandigol/common/: Destinations.kt  Util.kt
common/src/main/java/com/shekharhandigol/models/: EmployeeResponse.kt  LoginRequest.kt  Response.kt  UserInformation.kt
common/src/test/java/com/shekharhandigol/common/: ExampleUnitTest.kt
features/attendanceSummary/: build.gradle.kts
features/attendanceSummary/src/androidTest/java/com/shekharhandigol/attendancesummary/: ExampleInstrumentedTest.kt
features/attendanceSummary/src/main/java/com/shekharhandigol/: AttendanceSummaryNavigation.kt
features/attendanceSummary/src/main/java/com/shekharhandigol/attendancesummary/: AttendanceDaysUI.kt  AttendanceSummary.kt  AttendanceSummaryViewmodel.kt
features/attendanceSummary/src/main/java/com/shekharhandigol/attendancesummary/ui/: AttendanceDaysUI.kt  AttendanceUiStateComposable.kt  TopSummaryCards.kt
features/attendanceSummary/src/test/java/com/shekharhandigol/attendancesummary/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/shekharhandigol/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/shekharhandigol/auth/: AuthNavHost.kt  LoginUserUiState.kt
features/auth/src/main/java/com/shekharhandigol/auth/firebaseLogin/: GoogleAuthClient.kt  SignInResult.kt  SignInState.kt
features/auth/src/main/java/com/shekharhandigol/data/: LoginRepository.kt  LoginRepositoryImpl.kt
features/auth/src/main/java/com/shekharhandigol/domain/: CheckUserStateUseCase.kt  LoginUseCase.kt  ValidationUseCase.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/shekharhandigol/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/shekharhandigol/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/shekharhandigol/: EmployeeNavDrawer.kt  HomeNavigation.kt
features/home/src/main/java/com/shekharhandigol/data/: HomeRepository.kt
features/home/src/main/java/com/shekharhandigol/di/: HomeModule.kt
features/home/src/main/java/com/shekharhandigol/domain/: EmployeeResponseMapper.kt  HomeUseCase.kt
features/home/src/main/java/com/shekharhandigol/home/: EmployeeListUI.kt  Home.kt  HomeScreenViewModel.kt  HomeUiState.kt  StartingScreen.kt
features/home/src/main/java/com/shekharhandigol/ui/: EmployeeCard.kt
features/home/src/main/res/drawable/: female.xml  male.xml  srk_profile.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/shekharhandigol/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/shekharhandigol/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/shekharhandigol/: ProfileNavigation.kt
features/profile/src/main/java/com/shekharhandigol/profile/: ProfileDialog.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileUiState.kt
features/profile/src/test/java/com/shekharhandigol/profile/: ExampleUnitTest.kt
features/salarySummary/: build.gradle.kts
features/salarySummary/src/androidTest/java/com/shekharhandigol/salarysummary/: ExampleInstrumentedTest.kt
features/salarySummary/src/main/java/com/shekharhandigol/: SalarySummaryNavigation.kt  Util.kt
features/salarySummary/src/main/java/com/shekharhandigol/salarysummary/: RowInformation.kt  SalarySummaryScreen.kt  SalarySummaryScreenViewModel.kt  SalarySummaryScreens.kt
features/salarySummary/src/test/java/com/shekharhandigol/salarysummary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/shekhargh/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/shekhargh/di/: NetworkModule.kt
network/src/main/java/com/shekhargh/network/: ApiService.kt  KtorClient.kt
network/src/test/java/com/shekhargh/network/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/main/java/com/shekharhandigol/: AppUserInformationSerializer.kt  EmployeeDAO.kt  EmployeeDatabase.kt  SessionHandler.kt
storage/src/main/java/com/shekharhandigol/data/: EmployeeDAO.kt  EmployeeDatabase.kt  HolidaysDAO.kt
storage/src/main/java/com/shekharhandigol/data/models/: Employee.kt  EmployeeHolidays.kt  UserInformation.kt
storage/src/main/java/com/shekharhandigol/datastore/: AppUserInformationSerializer.kt  EmployeeCRMSessionHandler.kt  SessionHandler.kt
storage/src/main/java/com/shekharhandigol/di/: EmployeeDatabaseModule.kt
storage/src/main/java/com/shekharhandigol/domain/: EmployeeRepository.kt
storage/src/main/java/com/shekharhandigol/mapper/: Mapper.kt
storage/src/main/java/com/shekharhandigol/models/: Employee.kt
storage/src/main/java/com/shekharhandigol/storage/: MyClass.kt
storage/src/main/proto/: user.proto
theme/: build.gradle.kts
theme/src/androidTest/java/com/shekharhandigol/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/: Home.kt
theme/src/main/java/com/shekharhandigol/: LoginScreen.kt
theme/src/main/java/com/shekharhandigol/theme/: Color.kt  DayNightPreview.kt  Theme.kt  Type.kt
theme/src/main/java/com/shekharhandigol/theme/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/shekharhandigol/ui/: Buttons.kt
theme/src/test/java/com/shekharhandigol/theme/: ExampleUnitTest.kt
(+6 files in other folders)
